# primenumbers

./: .gitignore  .project  README.md  pom.xml
src/main/java/primenumbers/: Main.java
src/main/java/primenumbers/facades/: PrimesReader.java
src/main/java/primenumbers/utils/: ExcelReader.java  PrimesValidator.java
src/main/resources/: log4j2.xml
src/test/java/primenumbers/facades/: PrimesReaderTest.java
src/test/java/primenumbers/utils/: ExcelReaderTest.java  PrimesValidatorTest.java
